# springcloud-study

./: pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/zhongxun/study/: ComputeServiceMain.java
compute-service/src/main/java/com/zhongxun/study/controller/: ComputeController.java
compute-service/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/zhongxun/study/: EurekaFeignMain.java
eureka-feign/src/main/java/com/zhongxun/study/client/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign/src/main/java/com/zhongxun/study/controller/: ComsumerController.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon-hystrix/: pom.xml
eureka-ribbon-hystrix/src/main/java/com/zhongxun/study/: EurekaRibbonHystrixMain.java
eureka-ribbon-hystrix/src/main/java/com/zhongxun/study/controller/: ConsumerController.java
eureka-ribbon-hystrix/src/main/java/com/zhongxun/study/service/: ComputeService.java
eureka-ribbon-hystrix/src/main/resources/: application.properties
eureka-ribbon/src/main/java/com/zhongxun/study/: EurekaRibbonMain.java
eureka-ribbon/src/main/java/com/zhongxun/study/controller/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhongxun/study/: EurekaServerMain.java  Main.java
eureka-server/src/main/resources/: application.properties
src/main/java/com/zhongxun/study/: App.java
src/test/java/com/zhongxun/study/: AppTest.java
